#Greenfoot project file
class.Asteroids.image=Asteroid.png
class.Explosion.image=Explo3.png
class.ExtraLife.image=Heart.png
class.FireRateBoost.image=fire\ rate\ powerup.png
class.Instructions.image=Arrow\ Keys\ to\ Move\ Space\ to\ Shoot.png
class.Missile.image=Missile.png
class.MissileInstruction.image=MissileText.png
class.MyWorld.image=Space\ Background\ .jpeg
class.RestartButton.image=restart\ button.png
class.SDLaser.image=DestroyerLaser.png
class.SpeedBoost.image=fuel\ can\ speed\ boost\ .png
class.StarDestroyer.image=star\ destroyer.png
class.StartButton.image=Start.png
class.StartingScreen.image=StartScreen.jpeg
class.TieBomber.image=TieBomber.png
class.TieFighter.image=Reg\ Tie\ Fighter.png
class.TieLaser.image=Green\ Laser.png
class.TieMissile.image=TieMissile2.png
class.Title.image=Title.png
class.XLaser.image=Red\ Laser.png
class.Xwing.image=X-wing.png
class.gameOverScreen.image=game\ over\ screen.jpeg
dependency1.from=gameOverScreen
dependency1.to=RestartButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=TieFighter
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=TieBomber
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=StarDestroyer
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Asteroids
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=gameOverScreen
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Explosion
dependency15.type=UsesDependency
dependency16.from=StarDestroyer
dependency16.to=SDLaser
dependency16.type=UsesDependency
dependency17.from=StarDestroyer
dependency17.to=Explosion
dependency17.type=UsesDependency
dependency18.from=StarDestroyer
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=StarDestroyer
dependency19.to=XLaser
dependency19.type=UsesDependency
dependency2.from=StartingScreen
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=TieBomber
dependency20.to=TieMissile
dependency20.type=UsesDependency
dependency21.from=TieBomber
dependency21.to=Explosion
dependency21.type=UsesDependency
dependency22.from=TieBomber
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=TieBomber
dependency23.to=XLaser
dependency23.type=UsesDependency
dependency24.from=Xwing
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Xwing
dependency25.to=XLaser
dependency25.type=UsesDependency
dependency26.from=Xwing
dependency26.to=Missile
dependency26.type=UsesDependency
dependency27.from=Xwing
dependency27.to=Explosion
dependency27.type=UsesDependency
dependency28.from=Xwing
dependency28.to=ExtraLife
dependency28.type=UsesDependency
dependency29.from=Xwing
dependency29.to=FireRateBoost
dependency29.type=UsesDependency
dependency3.from=StartingScreen
dependency3.to=Instructions
dependency3.type=UsesDependency
dependency30.from=Xwing
dependency30.to=SpeedBoost
dependency30.type=UsesDependency
dependency31.from=Xwing
dependency31.to=Asteroids
dependency31.type=UsesDependency
dependency32.from=Xwing
dependency32.to=TieFighter
dependency32.type=UsesDependency
dependency33.from=Xwing
dependency33.to=TieBomber
dependency33.type=UsesDependency
dependency34.from=Xwing
dependency34.to=StarDestroyer
dependency34.type=UsesDependency
dependency35.from=Xwing
dependency35.to=TieLaser
dependency35.type=UsesDependency
dependency36.from=Xwing
dependency36.to=TieMissile
dependency36.type=UsesDependency
dependency37.from=Xwing
dependency37.to=SDLaser
dependency37.type=UsesDependency
dependency38.from=StartButton
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Missile
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=StartingScreen
dependency4.to=Title
dependency4.type=UsesDependency
dependency40.from=Missile
dependency40.to=TieFighter
dependency40.type=UsesDependency
dependency41.from=Missile
dependency41.to=TieBomber
dependency41.type=UsesDependency
dependency42.from=Missile
dependency42.to=StarDestroyer
dependency42.type=UsesDependency
dependency43.from=Missile
dependency43.to=Asteroids
dependency43.type=UsesDependency
dependency44.from=TieFighter
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=TieFighter
dependency45.to=TieLaser
dependency45.type=UsesDependency
dependency46.from=XLaser
dependency46.to=Explosion
dependency46.type=UsesDependency
dependency47.from=XLaser
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=XLaser
dependency48.to=TieFighter
dependency48.type=UsesDependency
dependency49.from=XLaser
dependency49.to=Asteroids
dependency49.type=UsesDependency
dependency5.from=StartingScreen
dependency5.to=MissileInstruction
dependency5.type=UsesDependency
dependency50.from=Asteroids
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=RestartButton
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Xwing
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=ExtraLife
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=FireRateBoost
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SpeedBoost
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=984
package.numDependencies=51
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Explosion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SDLaser
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Missile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TieFighter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MissileInstruction
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=XLaser
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Asteroids
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StartingScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ExtraLife
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SpeedBoost
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=StarDestroyer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TieLaser
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=RestartButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Title
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Instructions
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TieBomber
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Xwing
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=FireRateBoost
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TieMissile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=gameOverScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1097
world.lastInstantiated=StartingScreen
xPosition=374
yPosition=58
